ビット演算子
ビット演算子とは、ビットパターンまたは、2進数を個々のビットの列として操作することです。PHPではw、ビット演算子をつかうあことで整数値の特定のビットを操作できます。
。一般的なWebアプリケーションで、ビット演算を使う機会は、それほど多くないと思いますので、ここでは、どんな演算子が用意されているのかだけ紹介します。

表8　ビット演算子

<table>
<thead>
<tr><th>演算子</th><th>意味</th><th>説明</th><tr>
</thead>
<tbody>
<tr><th>$a & $b</th><th>ビット積（AND）</th><th>$aおよび$bの両方にセットされているビットをセットする</th><tr>
<tr><th>$a　｜　$b</th><th>ビット和（OR）</th><th>$aまたは$bのどちらかにセットされているビットをセットする</th><tr>
<tr><th>$a　＾　$b</th><th>排他的論理和（XOR）</th><th>$aまたは$bどちらか一方にセットされており、両方にセットされていないビットがセットされる</th><tr>
<tr><th>～$a</th><th></th>否定（NOT）<th>$aでセットされているビットを0に、0のものは、1に反転する</th><tr>
<tr><th>$a << $b</th><th>左シフト</th><th>$aのビットを左に$bののビットをシフトする</th><tr>
<tr><th>$a >> $b</th><th>右シフト</th><th>$aのビットを右に$bビットシフトする（書くシフトは、”2で割ること”を意味する）</th><tr>
</tbody>
</table>


注意
PHPのシフト処理は、、算術シフトです。両端からあふれたビットは、捨てられます。左シフトをすると右側には、ゼロが埋められます。
符号ビットは、左端からあふれて消えます。右シフトの際には、、符号ビットと同じ内容が左端から埋められます。

