算術演算子
phpで計算を行うには、、算術演算子を利用します。
算術演算子には、以下の表のような演算が利用できます。
割り算のあまり「％」は、それほど馴染みがない演算ですが、例えば、数行に1回色を変えたいときや一定の周期で値を順に繰り返したい時などプログラミングでは、よく利用
されます。



表7　算術演算子

<table>
<thead>
<tr><th>演算子</th><th>意味</th><th>利用例</th><th>例の出力結果</th><tr>
</thead>
<tbody>
<tr><th>+</th><th>足し算</th><th>echo 3+5;</th><th>8</th><tr>
<tr><th>-</th><th>引き算</th><th>echo 3-5;</th><th>-2</th><tr>
<tr><th>*</th><th>掛け算</th><th>echo 1+2*3;</th><th>7</th><tr>
<tr><th>/</th><th>割り算</th><th>echo 5/2;</th><th>2.5</th><tr>
<tr><th>%</th><th>割り算の余り</th><th>echo 11%3;</th><th>2</th><tr>
</tbody>
</table>



また、計算の順番においては、四則演算の優先順位が正しく反映されますので、掛け算割り算は足し算・引き算よりも優先され丸括弧で括った演算は、、それよりも先に計算されます。
