ここでは、条件式if構文について紹介します。
プログラミングを行っていると、ある条件によって処理分けたいという場面が多く出てきます。ユーザー情報を調べて
20才以上の人だけに購入ボタンを表示するとか、初めてログインしたひとだけにヘルプメニューを表示するするなど、
判定したい条件は、さまざまです。こうした条件を判定するのがif構文です。
使い方は、以下の通りです。
else以下は、省略することができます。


if(条件式)｛
条件が真（true）の時の処理
｝
else｛
条件が偽（false）の時の処理（省略可）

｝



条件式には、以下のような比較演算を使って条件を指定することができます。これらは、真偽型（boolean型）を返す演算子となっています。



表1　比較演算


<table>
<thead>
<tr><th>比較演算</th><th>意味</th><th>利用例</th><th>結果</th><tr>
</thead>
<tbody>
<tr><th>$a>$b</th><th>$aは$bよりも大きい</th><th>5>3</th><th>true</th><tr>
<tr><th>$a<$b</th><th>$aと$bはと等しいかそれ以上</th><th>printf("[%5d]",321)</th><tr>
<tr><th>$<=$b</th><th>$aは$bと等しいかそれ以下</th><th>printf("[%.2f]",3.1415)</th><tr>
<tr><th>$a==$b</th><th>$aと$bは等しい</th><th>printf("%x",255)</th><tr>
<tr><th>$a!==$b</th><th>$aと$b等しくない</th><th>5>3</th><th>true</th><tr>
<tr><th>$a<>$b</th><th>$aと$b等しくない</th><th>printf("[%5d]",321)</th><tr>
<tr><th>$a!===$b</th><th>$aと$b内容が等しく型も等しい</th><th>printf("[%.2f]",3.1415)</th><tr>
<tr><th>$a!==$b</th><th>$aと$の内容が異なるか型が異なる</th><th>printf("%x",255)</th><tr>
</tbody>
</table>

例えば、変数$v値に基づいて、その値の特徴をを表示するプログラムは、以下のように書くことができます。