そのほかのテキスト操作関数
そのほか、以下のような関数があります。ページ数の関係で主なものだけしか紹介できませんが、phpマニュアルのstring関数の項を見ると多くの関数が用意されているので、
一度どんな関数があるのか目を通しておくとよいでしょう

表6そのほかのテキスト操作関数

<table>
<thead>
<tr><th>関数名</th><th>説明</th><tr>
</thead>
<tbody>
<tr><th>str_replace($search,$replace,$str)</th><th>$strの中にある$searchを$replaceに置換して返す</th><tr>
<tr><th>explode($delimiter,$str)</th><th>$strを$delimiterで分割し配列形式で返す</th><tr>
<tr><th>implode($glue,$pieces)</th><th>配列形式の$piecesを$blueで連結して返す</th><tr>
<tr><th>strtoupper($str)</th><th>$strを大文字変換する</th><tr>
<tr><th>strtolower($str)</th><th>$strを小文字変換する</th><tr>
<tr><th>ucwords($str)</th><th>$strの中の単語の最初の文字を大文字に変換にする</th><tr>
<tr><th>strcasecmp($a,$b)</th><th>$aと$bの文字列が同じならば0を返す(大文字小文字を考慮しない)</th><tr>
</tbody>
</table>